{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: QuestionMigrator.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/QuestionMigrator.py",
            // "args": ["--question-id", "58493983"],
            "args": ["--try-count", "55"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
